DIFF(55) -- DIFF(62) -- DIFF(54) -- DIFF(59) -- LUMA(48) -- DIFF(55) -- DIFF(51) -- DIFF(43) -- INDEX(51) -- DIFF(50) -- LUMA(47) -- DIFF(42) -- DIFF(51) -- INDEX(47) -- DIFF(49) -- DIFF(39) -- INDEX(47) -- END
DIFF(44) -- DIFF(46) -- INDEX(47) -- INDEX(51) -- RUN(1) -- INDEX(49) -- INDEX(46) -- DIFF(47) -- DIFF(50) -- DIFF(55) -- RUN(1) -- INDEX(50) -- INDEX(47) -- DIFF(52) -- INDEX(55) -- LUMA(58) -- END
INDEX(48) -- DIFF(50) -- DIFF(51) -- DIFF(46) -- DIFF(55) -- INDEX(50) -- INDEX(51) -- DIFF(53) -- INDEX(46) -- INDEX(51) -- INDEX(43) -- RUN(1) -- INDEX(48) -- INDEX(58) -- INDEX(48) -- INDEX(53) -- END
INDEX(46) -- INDEX(48) -- INDEX(46) -- INDEX(43) -- INDEX(50) -- RUN(1) -- INDEX(58) -- INDEX(51) -- INDEX(55) -- INDEX(51) -- INDEX(46) -- INDEX(48) -- INDEX(53) -- INDEX(50) -- RUN(1) -- INDEX(46) -- END
INDEX(55) -- INDEX(43) -- INDEX(48) -- INDEX(53) -- INDEX(43) -- INDEX(53) -- INDEX(55) -- INDEX(48) -- INDEX(50) -- INDEX(43) -- INDEX(51) -- INDEX(53) -- INDEX(48) -- INDEX(53) -- INDEX(55) -- INDEX(53) -- END
INDEX(51) -- INDEX(43) -- INDEX(53) -- INDEX(51) -- INDEX(43) -- RUN(1) -- INDEX(46) -- INDEX(50) -- INDEX(48) -- INDEX(43) -- INDEX(46) -- INDEX(58) -- INDEX(53) -- INDEX(58) -- INDEX(43) -- INDEX(53) -- END
INDEX(48) -- INDEX(51) -- INDEX(48) -- INDEX(51) -- INDEX(46) -- INDEX(55) -- INDEX(46) -- INDEX(50) -- INDEX(43) -- INDEX(46) -- INDEX(43) -- INDEX(53) -- INDEX(55) -- INDEX(43) -- INDEX(51) -- INDEX(53) -- END
INDEX(51) -- RUN(1) -- INDEX(55) -- INDEX(51) -- INDEX(43) -- INDEX(48) -- RUN(1) -- INDEX(43) -- INDEX(53) -- INDEX(50) -- INDEX(55) -- INDEX(43) -- RUN(3) -- INDEX(53) -- END
INDEX(50) -- INDEX(46) -- INDEX(55) -- INDEX(48) -- INDEX(58) -- INDEX(46) -- INDEX(43) -- INDEX(50) -- INDEX(53) -- INDEX(43) -- INDEX(50) -- RUN(1) -- INDEX(58) -- INDEX(50) -- INDEX(51) -- INDEX(50) -- END
INDEX(43) -- INDEX(51) -- INDEX(53) -- INDEX(46) -- INDEX(50) -- INDEX(43) -- INDEX(53) -- INDEX(46) -- INDEX(51) -- INDEX(43) -- INDEX(51) -- INDEX(46) -- INDEX(43) -- INDEX(55) -- INDEX(43) -- INDEX(46) -- END
INDEX(53) -- INDEX(50) -- INDEX(58) -- INDEX(51) -- INDEX(48) -- INDEX(51) -- INDEX(55) -- INDEX(46) -- INDEX(48) -- INDEX(51) -- INDEX(46) -- INDEX(43) -- INDEX(58) -- INDEX(46) -- INDEX(55) -- INDEX(51) -- END
INDEX(43) -- INDEX(55) -- INDEX(46) -- INDEX(51) -- INDEX(50) -- INDEX(46) -- INDEX(55) -- INDEX(51) -- INDEX(48) -- INDEX(55) -- INDEX(50) -- INDEX(53) -- INDEX(51) -- INDEX(55) -- INDEX(53) -- INDEX(50) -- END
INDEX(43) -- INDEX(50) -- INDEX(53) -- INDEX(58) -- INDEX(43) -- RUN(1) -- INDEX(50) -- INDEX(55) -- INDEX(43) -- INDEX(46) -- INDEX(43) -- RUN(1) -- INDEX(46) -- INDEX(48) -- INDEX(50) -- INDEX(48) -- END
INDEX(53) -- INDEX(43) -- INDEX(58) -- INDEX(51) -- INDEX(48) -- INDEX(55) -- RUN(1) -- INDEX(53) -- RUN(1) -- INDEX(50) -- INDEX(48) -- INDEX(51) -- INDEX(43) -- INDEX(48) -- INDEX(58) -- INDEX(55) -- END
INDEX(58) -- INDEX(46) -- INDEX(50) -- INDEX(55) -- INDEX(43) -- RUN(2) -- INDEX(48) -- INDEX(53) -- INDEX(43) -- INDEX(50) -- INDEX(58) -- INDEX(46) -- INDEX(43) -- INDEX(48) -- INDEX(51) -- END
INDEX(50) -- INDEX(51) -- INDEX(43) -- INDEX(50) -- INDEX(43) -- INDEX(51) -- INDEX(55) -- INDEX(46) -- INDEX(55) -- INDEX(46) -- INDEX(43) -- RUN(1) -- INDEX(55) -- RUN(1) -- INDEX(50) -- 